<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Jan 02 15:26:02 IST 2018</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Jan 02 15:32:27 IST 2018</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Jan 02 15:33:28 IST 2018</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">hashmap initialized with two parameter</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">service instance created</td>
</tr>

<tr class="info even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">transfer the amount rs 5000 from acc 1003 to 1002</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">i sda</td>
</tr>

<tr class="info even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">accont found</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">from account retrived</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">i sda</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">accont found</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">toaccount retrived</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">successfuly transfered</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Jan 02 15:34:36 IST 2018</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="debug even">
<td class="RelativeTime">141</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">hashmap initialized with two parameter</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">service instance created</td>
</tr>

<tr class="info even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">transfer the amount rs 5000 from acc 1003 to 1002</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">i sda</td>
</tr>

<tr class="info even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">accont found</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">from account retrived</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">i sda</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">accont found</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">toaccount retrived</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">successfuly transfered</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Jan 02 15:36:18 IST 2018</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="debug even">
<td class="RelativeTime">140</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">hashmap initialized with two parameter</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">140</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">service instance created</td>
</tr>

<tr class="info even">
<td class="RelativeTime">140</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">transfer the amount rs 5000 from acc 1003 to 1002</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">140</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">i sda</td>
</tr>

<tr class="info even">
<td class="RelativeTime">140</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">accont found</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">140</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">from account retrived</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">140</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">i sda</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">accont found</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">toaccount retrived</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">successfuly transfered</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Jan 02 15:37:34 IST 2018</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="debug even">
<td class="RelativeTime">141</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">hashmap initialized with two parameter</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">service instance created</td>
</tr>

<tr class="info even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">transfer the amount rs 5000 from acc 1003 to 1002</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">i sda</td>
</tr>

<tr class="info even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">accont found</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">from account retrived</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">i sda</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">accont found</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">toaccount retrived</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">successfuly transfered</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Jan 02 15:38:54 IST 2018</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">hashmap initialized with two parameter</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">service instance created</td>
</tr>

<tr class="info even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">transfer the amount rs 5000 from acc 1003 to 1002</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">i sda</td>
</tr>

<tr class="info even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">accont found</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">from account retrived</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">i sda</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">accont found</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">toaccount retrived</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">successfuly transfered</td>
</tr>
