1.CREATE TABLE dept(did NUMBER PRIMARY KEY,
                  dname VARCHAR(45) NOT NULL);
DESC dept

2.INSERT INTO dept VALUES(1,'hr');
  INSERT INTO dept VALUES(2,'finance');
  INSERT INTO dept VALUES(3,'production');
  INSERT INTO dept VALUES(4,'it');



3.CREATE TABLE EMPLOYEE(EID number primary key,
                      ename VARCHAR2(45) NOT NULL,
                      sal NUMBER(10,2) CHECK(sal>=5000),
                      dept_id NUMBER,
                      CONSTRAINT emp_fk FOREIGN KEY(dept_id)
                      REFERENCES dept(did));

4.INSERT INTO EMPLOYEE VALUES(1001,'RAM',5000,1);
  INSERT INTO EMPLOYEE VALUES(1002,'TOM',8000,2);
  INSERT INTO EMPLOYEE VALUES(1003,'JOHN',13000,1);
  INSERT INTO EMPLOYEE VALUES(1004,'JERRY',15000,1);
  INSERT INTO EMPLOYEE VALUES(1005,'BOB',7000,2);
  INSERT INTO EMPLOYEE VALUES(1006,'MIKE',25000,2);
  INSERT INTO EMPLOYEE VALUES(1007,'NOAH',18000,3);
  INSERT INTO EMPLOYEE VALUES(1008,'MANISH',34000,3);
  INSERT INTO EMPLOYEE VALUES(1009,'ROCK',22000,3);
  INSERT INTO EMPLOYEE VALUES(1010,'NIKE',22000,3);
  INSERT INTO EMPLOYEE VALUES(1012,'NICOL',32000,2);


SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE FROM USER_CONSTRAINTS WHERE TABLE_NAME='DEPT';
SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE FROM USER_CONSTRAINTS WHERE TABLE_NAME='EMPLOYEE';
SELECT OBJECT_NAME FROM USER_OBJECTS WHERE OBJECT_TYPE='TABLE';

5.SELECT * FROM EMPLOYEE;
6.SELECT * FROM dept;
7.SELECT * FROM dept WHERE DID=1;
8.SELECT * FROM DEPT WHERE DNAME='hr';
9.SELECT * FROM EMPLOYEE WHERE EID=1001;
10.SELECT * FROM EMPLOYEE WHERE ENAME='RAM';
11.SELECT * FROM EMPLOYEE WHERE SAL>=10000 AND SAL<=20000;
   SELECT * FROM EMPLOYEE WHERE SAL BETWEEN 10000 AND 20000;
12.SELECT * FROM EMPLOYEE WHERE DEPT_ID=1;
13.SELECT * FROM EMPLOYEE WHERE ENAME LIKE 'J%';
14.SELECT * FROM EMPLOYEE WHERE ENAME LIKE '%RY';
15.SELECT * FROM EMPLOYEE WHERE ENAME LIKE '___';
16.SELECT * FROM EMPLOYEE WHERE ENAME LIKE '_A%';
17.SELECT * FROM EMPLOYEE ORDER BY SAL DESC;
18.SELECT * FROM EMPLOYEE ORDER BY DEPT_ID,ENAME;
19.SELECT * FROM EMPLOYEE WHERE DEPT_ID=1 OR DEPT_ID=2;
   SELECT * FROM EMPLOYEE WHERE DEPT_ID IN(1,2);
20.SELECT SUM(SAL),ROUND(AVG(SAL),2) FROM EMPLOYEE WHERE DEPT_ID=2;
21.SELECT COUNT(EID),MAX(SAL),MIN(SAL) FROM EMPLOYEE;
22.SELECT DEPT_ID,MAX(SAL),MIN(SAL) FROM EMPLOYEE GROUP BY DEPT_ID;
23.SELECT DEPT_ID,COUNT(EID),SUM(SAL),AVG(SAL) FROM EMPLOYEE GROUP BY DEPT_ID HAVING COUNT(EID)>3;
24.SELECT * FROM EMPLOYEE ORDER BY SAL DESC,ENAME ASC;
25.SELECT  EID e_id, ENAME e_name, SAL salary,SAL*12 "ANNUAL SALARY" FROM EMPLOYEE;
26.SELECT DID,UPPER(DNAME) "Dept Name" FROM DEPT;
27.SELECT EID,INITCAP(ENAME) "EMPLOYEE Name" ,LENGTH(ENAME) "LENGTH" FROM EMPLOYEE;
28.SELECT EID,SUBSTR(ENAME,1,3) FROM EMPLOYEE;
29.
30.


SELECT RPAD(56781.32,10,'*') FROM DUAL;
SELECT CONCAT('RAM','RAJ') FROM DUAL;
SELECT INSTR('SAPIENT TECHNO','T') FROM DUAL;
SELECT NVL(null,'-NA-') FROM DUAL;
SELECT EID,ENAME,SAL,NVL(TO_CHAR(SAL),'-NA-') FROM EMPLOYEE;
SELECT POWER(3,3),MOD(9,2),ROUND(86.823,2),CEIL(45.3),FLOOR(45.3),TRUNC(86.37823,2) FROM DUAL;
SELECT ROUND(86.67,1) ,TRUNC(86.67,1)FROM DUAL;

SELECT TRUNC(MONTHS_BETWEEN('30-JUN-2018','04-DEC-2017')) FROM DUAL;
SELECT EID,ENAME,NULLIF(SAL,5000) FROM EMPLOYEE;                                 ----------NULLIF

SELECT COUNT(EID),SUM(SAL),AVG(SAL),MAX(SAL),MIN(SAL) FROM EMPLOYEE;             ---------GROUP FUNCTION
SELECT COUNT(EID),SUM(SAL),ROUND(AVG(NVL(SAL,0)),2),MAX(SAL),MIN(SAL) FROM EMPLOYEE;



