1. CREATE TABLE staff(SID number primary key,
                      SNAME VARCHAR2(20),                    
                      DOJ DATE,
                      SAL NUMBER(10,2));

2.INSERT INTO STAFF VALUES(1,'RAMA','02-AUG-2012',15000);   
  INSERT INTO STAFF VALUES(2,'KRISH','22-SEP-2012',25000);
  INSERT INTO STAFF VALUES(3,'RAVI','22-JAN-2014',17000);
  INSERT INTO STAFF VALUES(4,'VARUN','09-FEB-2016',27000);           
  INSERT INTO STAFF VALUES(5,'TARUN','09-MAR-2015',19000);  
  INSERT INTO STAFF (SID,DOJ,SAL,DESIG)VALUES(6,'09-MAR-2015',29000,'MANAGER'); 

3.UPDATE STAFF SET SAL=SAL+SAL*0.1;
   

4.ALTER TABLE STAFF ADD DESIG VARCHAR2(20);

6.ALTER TABLE STAFF MODIFY SNAME VARCHAR2(40);

8.UPDATE STAFF SET DESIG='MANAGER' WHERE SAL>=20000;


11.DELETE FROM STAFF WHERE SNAME is NULL;

CREATE TABLE dept(did NUMBER PRIMARY KEY,
                  dname VARCHAR(45) NOT NULL);
DESC dept

CREATE TABLE staff(SID number primary key,
                      SNAME VARCHAR2(20),                    
                      DOJ DATE,
                      SAL NUMBER(10,2));
DESC STAFF;
SELECT * FROM STAFF;      
INSERT INTO STAFF VALUES(1,'RAMA','02-AUG-2012',15000);   
INSERT INTO STAFF VALUES(2,'KRISH','22-SEP-2012',25000);
INSERT INTO STAFF VALUES(3,'RAVI','22-JAN-2014',17000);
INSERT INTO STAFF VALUES(4,'VARUN','09-FEB-2016',27000);           
INSERT INTO STAFF VALUES(5,'TARUN','09-MAR-2015',19000);  
INSERT INTO STAFF (SID,DOJ,SAL,DESIG,CITY)VALUES(6,'09-MAR-2015',29000,'MANAGER','DELHI');  

ALTER TABLE STAFF ADD DESIG VARCHAR2(20);
ALTER TABLE STAFF DROP CITY;
UPDATE STAFF SET DESIG='MANAGER' WHERE SAL>=20000;
UPDATE STAFF SET DESIG='ASSOCIATE' WHERE SAL<20000;
UPDATE STAFF SET CITY='DELHI';
ALTER TABLE STAFF MODIFY SNAME VARCHAR2(40) DEFAULT 'RAKESH' NOT NULL;