CREATE TABLE dept(did NUMBER PRIMARY KEY,
                  dname VARCHAR(45) NOT NULL);
DESC dept;

INSERT INTO dept VALUES(1,'hr');
  INSERT INTO dept VALUES(2,'finance');
  INSERT INTO dept VALUES(3,'production');
  INSERT INTO dept VALUES(4,'it');



CREATE TABLE EMPLOYEE(EID number primary key,
                      ename VARCHAR2(45) NOT NULL,
                      sal NUMBER(10,2) CHECK(sal>=5000),
                      dept_id NUMBER,
                      CONSTRAINT emp_fk FOREIGN KEY(dept_id)
                      REFERENCES dept(did));

INSERT INTO EMPLOYEE VALUES(1001,'RAM',5000,1);
INSERT INTO EMPLOYEE VALUES(1002,'TOM',8000,2);
  INSERT INTO EMPLOYEE VALUES(1003,'JOHN',13000,1);
  INSERT INTO EMPLOYEE VALUES(1004,'JERRY',15000,1);
  INSERT INTO EMPLOYEE VALUES(1005,'BOB',7000,2);
  INSERT INTO EMPLOYEE VALUES(1006,'MIKE',25000,2);
  INSERT INTO EMPLOYEE VALUES(1007,'NOAH',18000,3);
  INSERT INTO EMPLOYEE VALUES(1008,'MANISH',34000,3);
  INSERT INTO EMPLOYEE VALUES(1009,'ROCK',22000,3);
  INSERT INTO EMPLOYEE VALUES(1010,'NIKE',22000,3);
  INSERT INTO EMPLOYEE VALUES(1012,'NICOL',32000,2);
  

SELECT * FROM EMPLOYEE;
SELECT * FROM dept;
ALTER TABLE EMPLOYEE ADD DOJ DATE;
UPDATE EMPLOYEE SET DOJ='03-JAN-2012' WHERE EID BETWEEN 1001 AND 1004;
UPDATE EMPLOYEE SET DOJ='07-AUG-2014' WHERE EID BETWEEN 1005 AND 1007;
UPDATE EMPLOYEE SET DOJ='22-NOV-2016' WHERE EID BETWEEN 1008 AND 1012;
INSERT INTO EMPLOYEE (EID,ENAME,SAL,DOJ)VALUES(1011,'PETER',14000,'07-AUG-17');

1.SELECT E.EID,E.ENAME,E.SAL,D.DNAME
       FROM EMPLOYEE E INNER JOIN DEPT D
       ON E.DEPT_ID=D.DID;

2.SELECT E.EID,E.ENAME,E.SAL
       FROM DEPT D INNER JOIN EMPLOYEE E
       ON E.DEPT_ID=D.DID
       WHERE D.DNAME='hr';

3.SELECT MAX(E.SAL),COUNT(E.EID)
       FROM DEPT D INNER JOIN EMPLOYEE E
       ON E.DEPT_ID=D.DID
       WHERE D.DNAME='hr';
4.SELECT D.DNAME,MAX(E.SAL),COUNT(E.EID)
       FROM DEPT D INNER JOIN EMPLOYEE E
       ON E.DEPT_ID=D.DID
       GROUP BY D.DNAME;
5.SELECT D.DID,D.DNAME
       FROM DEPT D LEFT JOIN EMPLOYEE E
       ON E.DEPT_ID=D.DID
       WHERE E.EID IS NULL;

1.SELECT * FROM EMPLOYEE
WHERE SAL=(SELECT SAL FROM EMPLOYEE WHERE EID=1004);

2.SELECT * FROM EMPLOYEE
WHERE SAL IN(SELECT SAL FROM EMPLOYEE WHERE DEPT_ID=1);

3.SELECT * FROM EMPLOYEE
WHERE SAL >=ANY(SELECT SAL FROM EMPLOYEE WHERE DEPT_ID=1);
