CREATE TABLE dept(did NUMBER PRIMARY KEY,
                  dname VARCHAR(45) NOT NULL);
DESC dept;

INSERT INTO dept VALUES(1,'hr');
  INSERT INTO dept VALUES(2,'finance');
  INSERT INTO dept VALUES(3,'production');
  INSERT INTO dept VALUES(4,'it');



CREATE TABLE EMPLOYEE(EID number primary key,
                      ename VARCHAR2(45) NOT NULL,
                      sal NUMBER(10,2) CHECK(sal>=5000),
                      dept_id NUMBER,
                      CONSTRAINT emp_fk FOREIGN KEY(dept_id)
                      REFERENCES dept(did));

INSERT INTO EMPLOYEE VALUES(1001,'RAM',5000,1);
INSERT INTO EMPLOYEE VALUES(1002,'TOM',8000,2);
  INSERT INTO EMPLOYEE VALUES(1003,'JOHN',13000,1);
  INSERT INTO EMPLOYEE VALUES(1004,'JERRY',15000,1);
  INSERT INTO EMPLOYEE VALUES(1005,'BOB',7000,2);
  INSERT INTO EMPLOYEE VALUES(1006,'MIKE',25000,2);
  INSERT INTO EMPLOYEE VALUES(1007,'NOAH',18000,3);
  INSERT INTO EMPLOYEE VALUES(1008,'MANISH',34000,3);
  INSERT INTO EMPLOYEE VALUES(1009,'ROCK',22000,3);
  INSERT INTO EMPLOYEE VALUES(1010,'NIKE',22000,3);
  INSERT INTO EMPLOYEE VALUES(1012,'NICOL',32000,2);

SELECT * FROM EMPLOYEE;
SELECT * FROM dept;

1.ALTER TABLE EMPLOYEE ADD DOJ DATE;
2.UPDATE EMPLOYEE SET DOJ='03-JAN-2012' WHERE EID BETWEEN 1001 AND 1004;
  UPDATE EMPLOYEE SET DOJ='07-AUG-2014' WHERE EID BETWEEN 1005 AND 1007;
  UPDATE EMPLOYEE SET DOJ='22-NOV-2016' WHERE EID BETWEEN 1008 AND 1012;
3.SELECT * FROM EMPLOYEE WHERE SAL=(SELECT MAX(SAL) FROM EMPLOYEE);
4.SELECT * FROM EMPLOYEE WHERE SAL=(SELECT MIN(SAL) FROM EMPLOYEE);
5.SELECT * FROM EMPLOYEE WHERE SAL>=(SELECT AVG(NVL(SAL,0)) FROM EMPLOYEE);
6.SELECT * FROM EMPLOYEE WHERE SAL<=(SELECT AVG(NVL(SAL,0)) FROM EMPLOYEE);
7.SELECT * FROM EMPLOYEE EL WHERE SAL=(SELECT MAX(SAL) FROM EMPLOYEE WHERE DEPT_ID=EL.DEPT_ID);
8.SELECT * FROM EMPLOYEE EL WHERE SAL=(SELECT MIN(SAL) FROM EMPLOYEE WHERE DEPT_ID=EL.DEPT_ID);
9.SELECT EID,ENAME,SAL,DOJ,ADD_MONTHS(DOJ,18) "BOND PERIOD" FROM EMPLOYEE;
10.SELECT EID,ENAME,LPAD(SAL,7,'*'),DOJ,TRUNC(MONTHS_BETWEEN(SYSDATE,DOJ)/12) "SERVICE(YEAR)" FROM EMPLOYEE;

****view****

create or replace view v1
as
select eid,ename,sal,dept_id from employee;

desc v1;
select * from v1;
INSERT INTO V1 VALUES(1013,'JACK',14400,3);

1.SELECT * FROM EMPLOYEE
  WHERE SAL=(SELECT SAL FROM EMPLOYEE WHERE EID=1004);
2.SELECT * FROM EMPLOYEE
  WHERE SAL IN(SELECT SAL FROM EMPLOYEE WHERE DEPT_ID=1);
3.SELECT * FROM EMPLOYEE
  WHERE SAL >=ALL(SELECT SAL FROM EMPLOYEE WHERE DEPT_ID=1);


